#!/bin/bash

# Path containing links to folder containing repos
repos_path="/git"

# User account used when connecting through ssh to remotes
me="username"

# Group owning the repositories
group="git"

# Array of remotes to push to
# Flattened 2-columns:
#       First "column":  Remote address
#       Second "column": Path on the remote server
backup_servers=(
   "$me@example.com"     "/home/user/backup/git_repos"
)

# Local directory to store logs
logdir=/tmp/git_backup_logs

# Git executable. Change to full path if necessary.
#git="git"
