#!/bin/bash

now=`date +%Y%m%d_%Hh%M`
pwd=`pwd`

# Path containing links to folder containing repos
repos_path="/git"

me="nicolas"
group="git"

#     "$me@unicron"       "/raid/nicolas/repositories/git"

#    "$me@shockwave"     "/home/nicolas/fichiers/backups/git_repos"
#    "$me@soundwave"     "/home/nicolas/fichiers/backups/git_repos"
#    "$me@cosmos"        "/home/nicolas/fichiers/backups/git_repos"

backup_servers=(
    "$me@dataserver"    "/home/nicolas/fichiers/backups/git_repos"
    "$me@sm3"           "/home/nicolas/fichiers/backups/git_repos"
)
#    "$me@grimlock"      "/home/nicolas/backups/git_repos"
#    "$me@sunstreaker"   "/home/nicolas/fichiers/backups/repositories/git"
#    "$me@soundwave"     "/home/nicolas/fichiers/backups/git_repos"

#logdir=/tmp/git_backup_logs
#logfile=${logdir}/git_backup_${now}.log
logdir=/tmp/git_backup_logs_user
logfile=${logdir}/git_backup_${now}.log

git="git"
